server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name bair.xiaomi.mn www.bair.xiaomi.mn;
                root /home/tushig/apps/lottery-frontend/dist;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

#       server_name bair.xiaomi.mn www.bair.xiaomi.mn;

        error_page 404 /index.html;
        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;
        }
}

upstream rails {
  # Path to Unicorn socket file
  server unix:/home/tushig/apps/lottery-backend/shared/sockets/unicorn.sock fail_timeout=0;
}

server {
listen 3000;
server_name unicorn;

root /home/tushig/apps/lottery-backend;

try_files $uri/index.html $uri @rails;

location @rails {
   proxy_pass http://rails;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
   proxy_redirect off;
}

error_page 500 502 503 504 /500.html;
client_max_body_size 4G;
keepalive_timeout 10;
}

# upstream puma {
#   server unix:///home/tushig/apps/lottery-backend/shared/tmp/sockets/lottery-backend-puma.sock;
# }

# server {
#   listen 3000 default_server deferred;
#   server_name _;

#   root /home/tushig/apps/lottery-backend/public;
#   access_log /home/tushig/apps/lottery-backend/log/nginx.access.log;
#   error_log /home/tushig/apps/lottery-backend/log/nginx.error.log info;

#   location ^~ /assets/ {
#     gzip_static on;
#     expires max;
#     add_header Cache-Control public;
#   }

#   try_files $uri/index.html $uri @puma;
#   location @puma {
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header Host $http_host;
#     proxy_redirect off;

#     proxy_pass http://puma;
#   }

#   error_page 500 502 503 504 /500.html;
#   client_max_body_size 10M;
#   keepalive_timeout 10;
# }